// Given the triangle of consecutive odd numbers:

//              1
//           3     5
//        7     9    11
//    13    15    17    19
// 21    23    25    27    29
// ...
// Calculate the sum of the numbers in the nth row of this triangle (starting at index 1) e.g.: (Input --> Output)




function rowSumOddNumbers(n) {
  let sum = 0;
  
  for(let i = 0; i < n; i++) { //floors
    for(let j = 0; j < n; j++) { //odd numbers in floors
      sum += 2*j + 1
    }
  }
  return sum
}

console.log(rowSumOddNumbers(3))

function odd(n) {
  let sum = 0
  for(let i = 0; i < n; i++) {
    sum += 2*i + 1
  }
  return sum
}

console.log(odd(3))
